# CustomView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appz/abhi/customview/activity/: MainActivity.kt
app/src/main/java/com/appz/abhi/customview/customview/: MyImageView.kt
app/src/main/java/com/appz/abhi/customview/fragment/: MainFragment.kt
app/src/main/res/drawable/: vertical_gradient_white_to_gray.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  my_image_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
