// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Gradle build tools
        gradleBuildToolsVersion = '3.4.2'

        // Kotlin
        kotlinVersion = "1.3.41"

        // AndroidX
        androidXCoreVersion = "1.0.2"

        // Appcompat
        appCompatVersion = "1.0.2"

        // Constraint layout
        constraintLayoutVersion = "1.1.3"

        // Lifecycle components
        lifecycleComponentsVersion = "2.0.0"

        // Legacy support
        legacySupportVersion = "1.0.0"

        // Navigation
        navigationVersion = "2.0.0"

        // Material
        materialVersion = "1.0.0"

        // Recycler view
        recyclerViewVersion = "1.0.0"

        // Gson
        gsonVersion = "2.8.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        // Gradle build tools
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"

        // Navigation safe args gradle plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Kotlin gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
