apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.appz.abhi.apparchitecture"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // Enable multidex
        multiDexEnabled true

        // Enable vector drawables support library
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        // Release build configuration
        release {

            // Disable code shrinker
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        // Debug build configuration
        debug {

            // Disable code shrinker
            minifyEnabled false

            testCoverageEnabled false
        }
    }

    // Enable data binding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    kapt "com.android.databinding:compiler:3.1.4"

    // AndroidX
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleComponentsVersion"

    // Legacy support
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Material
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Recycler view
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
