<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MainFragment">

    <data>

    </data>

    <ScrollView
        android:id="@+id/home_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.appz.abhi.customview.customview.MyImageView
                android:id="@+id/home_fragment_men_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:my_image_view_src="@drawable/men"
                app:my_image_view_title="@string/men" />

            <com.appz.abhi.customview.customview.MyImageView
                android:id="@+id/home_fragment_women_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_men_image_view"
                app:my_image_view_src="@drawable/women"
                app:my_image_view_title="@string/women" />

            <com.appz.abhi.customview.customview.MyImageView
                android:id="@+id/home_fragment_kids_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_women_image_view"
                app:my_image_view_src="@drawable/kids"
                app:my_image_view_title="@string/kids" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
